<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="#1BD8B2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/tongji_button"
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1BD8B2"
            android:src="@drawable/abc_vector_test" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="214dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="增加"
            android:textColor="#ffffff"
            android:textSize="30dp" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1BD8B2"
            android:src="@android:drawable/ic_menu_info_details" />

    </LinearLayout>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="528dp"
        android:gravity="center"
        android:text="日期"
        android:textColor="#1BD8B2"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/money_text"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="金额"
        android:textColor="#1BD8B2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="姓名"
        android:textColor="#1BD8B2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_text" />

    <TextView
        android:id="@+id/reason_text"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="事由"
        android:textColor="#1BD8B2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text" />

    <TextView
        android:id="@+id/type_text"
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="类型"
        android:textColor="#1BD8B2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reason_text" />

    <EditText
        android:id="@+id/money_text_edit"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/money_text"
        app:layout_constraintTop_toTopOf="@+id/money_text" />

    <EditText
        android:id="@+id/name_text_edit"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/name_text"
        app:layout_constraintTop_toTopOf="@+id/name_text" />

    <EditText
        android:id="@+id/reason_text_edit"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/reason_text"
        app:layout_constraintTop_toTopOf="@+id/reason_text" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toEndOf="@+id/type_text"
        app:layout_constraintTop_toTopOf="@+id/type_text">

        <RadioButton
            android:id="@+id/send_radio_button"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="随礼" />

        <RadioButton
            android:id="@+id/receive_radio_button"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="收礼" />
    </RadioGroup>

    <Button
        android:id="@+id/add_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="确认"
        app:backgroundTint="#1BD8B2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/date_button"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:text="点击修改日期"
        app:backgroundTint="#1BD8B2"
        app:layout_constraintStart_toEndOf="@+id/date_text"
        app:layout_constraintTop_toTopOf="@+id/date_text" />

</androidx.constraintlayout.widget.ConstraintLayout>