<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#1BD8B2"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/tongji_button"
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1BD8B2"
                android:src="@android:drawable/ic_menu_add" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="214dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:text="收礼" />

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#1BD8B2"
                android:src="@android:drawable/ic_menu_search"
                />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>