<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="104dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="0dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="名字" />

    <TextView
        android:id="@+id/text_view_reason"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="15dp"
        android:textColor="#1BD8B2"
        android:text="原因" />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_money"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical|end"
            android:text="金额"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical|end"
            android:text="日期"
            android:textSize="15dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/presence_invisible" />

</LinearLayout>